.body{
    height: 100vh;
    background: rgb(0, 0, 0);
    justify-content: center;
    font-family: Arial, sans-serif;
}

/* .three-dots{
    height: 100px;
    width: 100px;
} */
.three-dots {
    right: 19px;
    position: absolute;
    top: 16px;
}

.circle{
    border-radius: 50%;
    height: 7px;
    width: 7px;
    background-color: white;
    margin: 0 0 4px 0;
}
.results{
    width: 100%;
    height: 210px;
    background-color: #0a091e;
    border-radius: 0 0 21px 21px;
}
.result{
    width: 95%;
    height: 55px;
    position: relative;
    padding: 29px 10px 10px 10px;
    left: 5px;
    right: 5px;
    color: white;
    font-size: xxx-large;
}
.separator{
    height: 5px;
    width: 20px;
    background-color: white;
    margin: 14px 0 0 48%;
    border-radius: 6px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 7px;
    padding: 3px;
  }
  
  .grid-item {
    background-color: #0a091e;
    color: white;
    padding: 7px;
    text-align: center;
    font-size: 42px;
    border-radius: 29px;
  }